VITE_SUPABASE_URL=https://vlxhlzrkppvzjpnmjzyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseGhsenJrcHB2empwbm1qenlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODA4ODEsImV4cCI6MjA2MjA1Njg4MX0.soZkWg39xjcQOkjItVgRJXAnWQeuT0RmNys3Xki1hBE
VITE_CLOUDINARY_URL=cloudinary://374592284591318:mgc0Zyr6d8XuYI-5mTL1D3hwt64@dfo9ahmct
